# SessionMessageCore

./: README.md  SessionMessage.sln
Example/: Example.csproj  Startup.cs
Example/Controllers/: HomeController.cs
Example/Properties/: launchSettings.json
Example/Views/: _ViewImports.cshtml
Example/Views/Home/: Index.cshtml
Example/Views/Shared/: _Layout.cshtml
SessionMessage/: SessionMessage.csproj
SessionMessage.Core/: CookieSessionMessageProvider.cs  ISessionMessageFactory.cs  ISessionMessageManager.cs  ISessionMessageProvider.cs  SessionMessage.Core.csproj  SessionMessage.cs  SessionMessageFactory.cs  SessionMessageServiceCollectionExtensions.cs
SessionMessage.UI/: AjaxMessagesActionFilter.cs  SessionMessage.UI.csproj  SessionMessageApplicationBuilderExtension.cs  SessionMessageTagHelper.cs  bundleconfig.json
SessionMessage.UI/Content/: sessionmessage.css  sessionmessage.min.css
SessionMessage.UI/Scripts/: sessionmessage.js  sessionmessage.min.js
SessionMessage/Core/: CookieSessionMessageProvider.cs  ISessionMessageFactory.cs  ISessionMessageManager.cs  ISessionMessageProvider.cs  SessionMessage.cs  SessionMessageFactory.cs  SessionMessageServiceCollectionExtensions.cs  SessionStateSessionMessageProvider.cs
SessionMessage/Mvc/: AjaxMessagesActionFilter.cs  SessionMessageApplicationBuilderExtension.cs  SessionMessageTagHelper.cs
SessionMessage/Mvc/Content/: sessionmessage.css
SessionMessage/Mvc/Scripts/: sessionmessage.js  sessionmessage.min.js
