<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>SessionMessageCore</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Zhicheng Su</Authors>
    <Description>An asp.net Core library for Modal dialog/StatusBar notifications.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zsu/SessionMessageCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 Zhicheng Su</Copyright>
    <PackageTags>asp.net core, tage helper, message notfication, statusbar, modal dialog</PackageTags>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/zsu/SessionMessageCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mvc\Content\sessionmessage.css" />
    <None Remove="Mvc\Content\sessionmessage.min.css" />
    <None Remove="Mvc\Images\fail.gif" />
    <None Remove="Mvc\Images\info.gif" />
    <None Remove="Mvc\Images\ok.gif" />
    <None Remove="Mvc\Images\warn.gif" />
    <None Remove="Mvc\Scripts\sessionmessage.js" />
    <None Remove="Mvc\Scripts\sessionmessage.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mvc\Content\sessionmessage.css" />
    <EmbeddedResource Include="Mvc\Content\sessionmessage.min.css" />
    <EmbeddedResource Include="Mvc\Images\fail.gif" />
    <EmbeddedResource Include="Mvc\Images\info.gif" />
    <EmbeddedResource Include="Mvc\Images\ok.gif" />
    <EmbeddedResource Include="Mvc\Images\warn.gif" />
    <EmbeddedResource Include="Mvc\Scripts\sessionmessage.js" />
    <EmbeddedResource Include="Mvc\Scripts\sessionmessage.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
  </ItemGroup>

</Project>
