<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SessionMessage.Core</PackageId>
    <Title>SessionMessage.Core</Title>
    <Authors>Zhicheng Su</Authors>
    <Description>An asp.net Core library for Modal dialog/StatusBar notifications.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zsu/SessionMessageCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 Zhicheng Su</Copyright>
    <PackageTags>asp.net core, tage helper, message notfication, statusbar, modal dialog</PackageTags>
    <Version>4.1.0</Version>
    <RepositoryUrl>https://github.com/zsu/SessionMessageCore</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
  </ItemGroup>

</Project>
