<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SessionMessage.UI</PackageId>
    <Authors>Zhicheng Su</Authors>
    <Title>SessionMessage.UI</Title>
    <Description>An asp.net Core UI library for Modal dialog/StatusBar notifications.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zsu/SessionMessageCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 Zhicheng Su</Copyright>
    <PackageTags>asp.net core, tage helper, message notfication, statusbar, modal dialog</PackageTags>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/zsu/SessionMessageCore</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="Content\sessionmessage.css" />
    <None Remove="Content\sessionmessage.min.css" />
    <None Remove="Images\fail.gif" />
    <None Remove="Images\info.gif" />
    <None Remove="Images\ok.gif" />
    <None Remove="Images\warn.gif" />
    <None Remove="Scripts\sessionmessage.js" />
    <None Remove="Scripts\sessionmessage.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\sessionmessage.css" />
    <EmbeddedResource Include="Content\sessionmessage.min.css" />
    <EmbeddedResource Include="Images\fail.gif" />
    <EmbeddedResource Include="Images\info.gif" />
    <EmbeddedResource Include="Images\ok.gif" />
    <EmbeddedResource Include="Images\warn.gif" />
    <EmbeddedResource Include="Scripts\sessionmessage.js" />
    <EmbeddedResource Include="Scripts\sessionmessage.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionMessage.Core\SessionMessage.Core.csproj" />
  </ItemGroup>

</Project>
